# healthstash-app

./: README.md
version/HealthStash-v1/: build.gradle.kts  settings.gradle.kts
version/HealthStash-v1/app/: build.gradle.kts
version/HealthStash-v1/app/src/androidTest/java/com/example/healthstash/: ExampleInstrumentedTest.kt
version/HealthStash-v1/app/src/main/: AndroidManifest.xml
version/HealthStash-v1/app/src/main/java/com/example/healthstash/: HealthStashApp.kt  HealthStashApplication.kt  MainActivity.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/data/local/: AppDatabase.kt  MedicationDao.kt  MedicationLogDao.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/data/model/: Medication.kt  MedicationLog.kt  TimeInputState.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/data/repository/: LogRepository.kt  MedicationRepository.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/ui/components/: MedicationCard.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/ui/navigation/: AppNavigation.kt  Screen.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/ui/screens/: AddMedicationScreen.kt  EditMedicationScreen.kt  LogScreen.kt  MainScreen.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/ui/theme/: Color.kt  Theme.kt  Type.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/ui/viewmodel/: AddMedicationViewModel.kt  EditMedicationViewModel.kt  LogViewModel.kt  MainViewModel.kt
version/HealthStash-v1/app/src/main/java/com/example/healthstash/util/: AlarmReceiver.kt  Converters.kt  NotificationHelper.kt
version/HealthStash-v1/app/src/main/res/drawable/: ic_notification.xml  ic_notification_icon.xml
version/HealthStash-v1/app/src/main/res/values/: strings.xml  themes.xml
version/HealthStash-v1/app/src/test/java/com/example/healthstash/: ExampleUnitTest.kt
version/HealthStash-v1/gradle/: libs.versions.toml
version/HealthStash-v1/gradle/wrapper/: gradle-wrapper.properties
