[versions]
# Android Gradle Plugin 與 Kotlin
agp = "8.9.2"                    # Android Gradle Plugin 版本
kotlin = "2.0.21"                # Kotlin 語言版本
ksp = "2.0.21-1.0.25"            # Kotlin Symbol Processing，用於 Room 註解處理

# Compose 與 UI 相關
composeBom = "2025.05.00"        # Compose BOM，用於統一 Compose 元件版本
coreKtx = "1.16.0"               # Android 核心 Kotlin 擴充功能
lifecycleRuntimeKtx = "2.9.0"    # Lifecycle 與 Coroutine 整合
activityCompose = "1.10.1"       # Compose 與 Activity 整合
coilCompose = "2.5.0"            # 用於圖片載入的 Coil Compose

# 架構與資料儲存
androidxLifecycleViewmodelCompose = "2.9.0" # ViewModel 與 Compose 整合
androidxNavigationCompose = "2.9.0"         # Navigation Compose
androidxRoom = "2.7.1"                       # Room 資料庫

# 非同步處理
kotlinCoroutines = "1.8.0"                   # Kotlin 協程（支援非同步與背景工作）

# 權限處理
accompanistPermissions = "0.35.1-alpha"      # Compose 權限處理 Accompanist

# 測試相關
junit = "4.13.2"               # JVM 單元測試框架
junitVersion = "1.2.1"         # Android 擴充版 JUnit
espressoCore = "3.6.1"         # UI 測試框架 Espresso

# -------------------------------------------------------

[libraries]
# Android 核心與 Compose 基礎元件
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Material UI 套件
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# 圖片載入
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# 架構元件：ViewModel & Navigation
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleViewmodelCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }

# 本地資料儲存：Room 資料庫
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" } # 用於 KSP 註解處理
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }

# 非同步協程處理
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

# 權限處理（使用 Accompanist）
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# 測試相關套件
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# -------------------------------------------------------

[plugins]
# 專案使用的 Gradle Plugin
android-application = { id = "com.android.application", version.ref = "agp" }     # Android App Plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }  # Kotlin Android Plugin
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Compose 專用 Plugin
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }                      # 用於 Room 的註解處理 Plugin（KSP）

